.fc-section-cards, .fc-section-columns {

  .card-grid-title {
    font-size: 26px;
    position: relative;
    margin-bottom: 60px;

    &:after {
      border-top: 1px solid $red;
      content: "";
      height: 1px;
      position: absolute;
      bottom: -25px;
      left: 0;
      width: 80px;
    }

  }

  .card-grid {
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    
    &.card-grid-1 {
      grid-template-columns: repeat(1, 1fr);
    }

    &.card-grid-2 {
      grid-template-columns: repeat(1, 1fr);
      gap: 18px;

      @include breakpoint(medium) {
        grid-template-columns: repeat(2, 1fr);
      }

    }

    &.card-grid-3 {
      grid-template-columns: repeat(1, 1fr);

      @include breakpoint(large) {
        grid-template-columns: repeat(3, 1fr);
      }
      
    }

    &.card-grid-4 {
      grid-template-columns: repeat(2, 1fr);

      @include breakpoint(medium) {
        grid-template-columns: repeat(3, 1fr);
      }

      @include breakpoint(xlarge) {
        grid-template-columns: repeat(4, 1fr);
      }

    }

    &.card-grid-5 {
      grid-template-columns: repeat(1, 1fr);

      @include breakpoint(medium) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include breakpoint(xlarge) {
        grid-template-columns: repeat(5, 1fr);
      }

    }

    &.card-grid-downloads {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    .card-cell {
      background-color: #fff;
      border: 1px solid #f2f2f2;
      border-radius: 10px;
      box-shadow: 0 5px 10px rgba(0,0,0,.1);
      overflow: hidden;
      position: relative;

      .card-cell-content {
        padding: 16px 16px 35px;
        
      }

      .card-cell-link {
        color: $red;
        padding-right: 40px;
        position: absolute;
        bottom: 16px;
        font-weight: 500;
        font-size: 15px;
          
        &:after {
          color: $red;
          content: "\f178";
          font-family: $fontawesome;
          font-weight: 400;
          position: absolute;
          right: 15px;
          //top: -1px;
        }
      }

      .link-arrow {
        
      }

      &.card-cell-download {
        border: none;
        box-shadow:none;
        width: 150px;

        img {
          box-shadow: 0 4px 9px rgba(0,0,0,.1);
        }

        .card-cell-content {
          padding: 16px 0;

          a {
            color: $black;
            display: block;
            font-size: 15px;
            font-weight: 600;
            max-width: 140px;
            line-height: 1.1;
            word-break: normal;
  
            &:hover {
              color: $red;
            }
  
          }

        }

      }

      &.card-cell-video {
        background-color: #f2f2f2;

        .card-cell-video-thumb {
          height: 230px;
          position: relative;
          display: inline-block; /* Wraps around the image */
        }
        
        .card-cell-video-thumb img {
          //display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        
        .card-cell-video-thumb::after {
          content: '';
          position: absolute;
          top: 50%;
          left: 50%;
          width: 60px;
          height: 60px;
          background-color: rgba($red,.7);
          border-radius: 50%;
          transform: translate(-50%, -50%);
          z-index: 0; /* Ensure it's behind the triangle */
        }
        
        .card-cell-video-thumb::before {
          content: '';
          position: absolute;
          top: 50%;
          left: 50.5%;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 12px 0 12px 20px; /* Creates a triangle */
          border-color: transparent transparent transparent white;
          transform: translate(-50%, -50%);
          z-index: 1; /* Above the circle */
        }
    
        .card-cell-content {

          span {
            color: $black;
            font-weight: 600;
          }

        }

      }

      &.card-cell-logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
  
        &:hover {
          border: 1px solid $red;
        }
        
        img {
          max-height: 120px;
          max-width: 90%;
          height: auto;
          width: auto;
        }
        
    
      }

    }

  }

}